# this-saiku26-parent

./: .gitignore  README.md  deploy_saiku.sh  pom.xml  saiku.sh
cube_data/: hive4.txt  saiku_test4.xml
saiku-core/: pom.xml
saiku-core/saiku-olap-util/: pom.xml  pom.xml.bak
saiku-core/saiku-service/: pom.xml
saiku-core/saiku-service/src/main/java/org/saiku/datasources/connection/: AbstractConnectionManager.java
saiku-core/saiku-service/src/main/java/org/saiku/olap/util/formatter/: CellSetFormatter.java  FlattenedCellSetFormatter.java  HierarchicalCellSetFormatter.java
saiku-core/saiku-service/src/main/java/org/saiku/service/util/export/: ResultSetHelper.java
saiku-core/saiku-web/: pom.xml
saiku-core/saiku-web/src/main/java/org/saiku/web/rest/objects/acl/enumeration/: AclMethod.java
saiku-core/saiku-web/src/main/java/org/saiku/web/rest/resources/: SessionResource.java
saiku-core/saiku-web/src/main/java/org/saiku/web/service/: SessionService.java
saiku-server/: pom.xml
saiku-ui/: ajaxtest.html  index.html  pom.xml
saiku-ui/css/saiku/src/: styles.css
saiku-ui/embed/: bootstrap3.html  embed.html
saiku-ui/js/saiku/plugins/CCC_Chart/: ChartEditor.js
saiku-ui/js/saiku/views/: AboutModal.js  Toolbar.js  WorkspaceDropZone.js
saiku-webapp/: pom.xml
saiku-webapp/src/main/webapp/WEB-INF/classes/: log4j.xml
sql4es-project/src/main/java/nl/anchormen/sql4es/: ESQueryState.java
sql4es-project/src/test/java/: MyPerson.java  StaticExample.java  TestEsJdbc3.java  TestSerial.java  TestStatic.java
