<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.saiku</groupId>
	<artifactId>saiku-parent</artifactId>
    <version>2.6.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>saiku parent package</name>

	<properties>
	</properties>

	<modules>
		<module>saiku-ui</module>    
        <module>saiku-core</module>
		<module>saiku-webapp</module>
		<module>saiku-server</module>
        <module>sql4es-project</module>
    </modules>
 	<repositories>
        <repository>
              <id>pentaho-releases</id>
              <url>http://repository.pentaho.org/artifactory/repo/</url>
        </repository>   
        <repository>
			<id>ibiblio</id>
			<url>http://ibiblio.org/maven2/</url>
			<snapshots><enabled>false</enabled></snapshots>
		</repository>
        <repository>
			<id>java</id>
			<url>http://download.java.net/maven/2/</url>
			<snapshots><enabled>true</enabled></snapshots>
		</repository>        

	</repositories>

    <pluginRepositories>
        <pluginRepository>
            <name>oss.sonatype.org</name>
            <id>oss.sonatype.org</id>
            <url>http://oss.sonatype.org/content/groups/public</url>
        </pluginRepository>
        <pluginRepository>
            <name>ibiblio.org-releases</name>
            <id>ibiblio.org-releases</id>
            <url>http://mirrors.ibiblio.org/maven2/</url>
        </pluginRepository>
        <pluginRepository>
            <id> maven-net-cn</id>
            <name> Maven China Mirror</name>
            <url> http://maven.net.cn/content/groups/public/</url>
            <releases>
                <enabled> true</enabled>
            </releases>
            <snapshots>
                <enabled> false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

</project>